COMPOSE_PROJECT_NAME=filemanager

DB_DATABASE=filemanager
DB_USERNAME=filemanager_user
DB_PASSWORD=secret_password_change_me

USER_ID=1000
GROUP_ID=1000

APP_NAME="File Manager Secure"
APP_ENV=local
APP_DEBUG=true
APP_URL=https://filemanager.local

APP_TIMEZONE=America/Bogota